# задание 1. Написать и вызвать функцию, принимающую два числа и выводящую на экран большее из двух.

def numbers_input():
    num1 = int(input('введите первое число: '))
    num2 = int(input('введите второе число: '))
    if num1 > num2:
        print(f'наибольшее число:{num1}')
    else:
        print(f'наибольшее число: {num2}')

# тут я проверяю тип введённой переменной
    print(type(num1))
    print(type(num2))

numbers_input()


