# Перестановка элементов:
# Напишите программу, которая меняет местами первый и последний элементы списка.

def place_list (lst):
    lst[0], lst[-1] = lst[-1], lst[0]

lst = [22, 'shuma', 3, 99]

place_list(lst)
print(lst)
