# Проверка наличия элемента:
# Напишите функцию, которая проверяет, есть ли определенный элемент в списке.

def existence_list (lst):
    if 22 in lst:
        print(f"В нашем списке присутствует искомый элемент.")
    else:
        print('В списке нет искомого элемента.')

lst = [1, "test", 22, "update"]

existence_list(lst)